RECENTIORISEDITORIS. 1 xxj

HG. vm.

²7² 14 patet 1111,

275
²76
²77
286
²97
324
td.
325
id.

67 Et,
9² 01011,
112 10011110,

PRO

15 poteramus,

148 fixam,

103 multisono,
110 stagnata,
123 1110111111,
119 11111101,

21 nigras,

112 haudquamquam.

. ¹¹9 0111111μὶ10,

⁵²9 ¹7 1111110111,

533
542

181 gemens,
27 011111,

7⁰ 1111111 ullo,

11 vultu,

59 amplectens,
fio terit viduo,
⁸. id. cubili,

75 mundi,
31 Latio,

45 0110011111οω,

4 11111110,
19 culmen,
67 uvidum,

150 Quos,

81 Arctos,
²20 Noctis,

mum. 111 comm.

patulam.

Quod.
laeva.

reclusum.
poteram.
0111011111.
101110110110.
signata.

his arvis.
Hoc 1011011
pigras.

haud unquam.
0 sanguine.
1101110111.
am.

01 1111110.
vultus.
amplexusque.
tenet viduum.
01111110.
mundos,
Latios.

0111011 plausere.
101110.

metuendam.
1011111.

Nec.

101110.

ve.

nihil.
volucrem.
Auster.

sordis. ’ ¹

 

