650 NOTAE IN CARMEN TERTIUM

totiens Herc. sument. ; immortale 1111111111 Theb. IV, 833; ,mute 111111111-
tes ocuti Seneo. Hippoi. v. 378 ; 11μῖ11 wigen opud (1111001ς 11 innn-
111111 ejusmodi in utreque lingue. Recte vero 11111111 de iis qni stirpe
«et origine superbiunt, Multus in 11111001 Sii. 111111111ς nt w, 150=

lpse, tument atavis, Brenni se stirpe 11111111
Chrysus, et in 11111101 Capitolia capta trahebat,

X, 176, de Phorco:

Hunc objectantem 1111 etque antiqua tumentem
1101111111 muca monstrosa e stirpe Medum ‚ 111.

tumentem antiquo nomina, idest, cum tumom et 111111 jactantem et
proferentem majorum 1110111111 nomina. lterum, XV, ²9¹ :

1111 flente egregius, veterisque ab origine regni
AEacidnm sceptris prensoque tumebnt Achille ;

Auctor 01111111, v. 496:

Servare cives principi et pntriae grates
Cimo tumentes genere, quae dementia est?

Δ, Sabinus, Epist. Demoph. Phyllidi, vs. 5, «Thesea qno socero ne-
quicquam, Phylli, tumebas, etc. 1 ita recte emendavit Heinsius pro ti·

mebat. Claudian. V, in Rufin. 11‚3t3=

ipse 1111111111 reduces pust preciis 1111111111
11111 regaie tumens, ct principe 1111101, ibet.

Sapo autem commutentur 1111 voces3 ita opud 01111. 11110111. Vl, 652

Ultimus e sociis 11111111 conscendit in Argo:
1111 10111 : 1111111 concava 1111 tumente

ita legendnm pro ventus tenet,· 111Δ11. Am. 11, v. 1311 158Ρο tument
Zephyro lintea, saepe Noto· Veia tenet ventus, esset, detinet, mmo·
ratur, ut Fast. V, 3073 11Μ111111.1’11,664; etita partim conjectasse
Francium jam video.

113. Stato Quinquennis. Ststa 1111111111 dicebantur, ‘1¹¹² certis 11111-

111111 diebus fierent. Ceto: 181111 sucro solennia 1111111 servasti. n Quin· ·

qupcnnaies ludi stoti erant, quonism certis 11 ipsi fiebant temporibus.
1111.

115. Specieque coomm 1111111111 utroque. Quum 111 1111111111 omnes
iibri, non immiscebo me controversie inter Gronovium et Gevertinm,
utrum scribi debeat subnexus an subnixus. Pro priore 1111 (1111111111,

Eiect. 1 , 7, et huc 11111111 Virgilium, AEn. 1v, 115 z

Et nnnc ssie Paris, cum semiviro 1011111111, ι
Maeonia mentum 1111111 crinemque madentem

Subnixus, cepto 1101111111
ubi pro subnixus legit 1111111111 , ut AEni 11, 137: ι fusos 111111 111111-

 

