LIBER lll, GARMEN l. 299

Findere, 1111 volucres zephyros prevertere telo,
Seu tibi dulce manu liquidas nodare palestram
lndulge his sacris : et ei tibi poma supereum
Hesperidum, gremio venerabilis ingere Pollee3
Nam cepit‚ettentum non degener ambithonorem. 161
Quod si dulce decus viridesque resumeret annos
(Da veniam, Alcide), fore huic et pensa 11111111.

Haec ego nascentes laetum bacchatus 11111111
libamenta tuli. Nunc ipsum in limine cerno

solventem voces, ettaliedicre ferentem: ¹6⁵ .

,1111111111111111111111111111111111 1111711111111111111
11191111 ·.llcm A* dere perperam. exeuntium, 1111111111 durarem-ee
Epiced. Patr. v. 53: 111Ιὶ1 OEbelio hebent. nde modo emolliar 1111·Ι
non finderet 1111111111 Graiorum 1111111111 ego nascentes lerum
virullevimmza Permaner'ndm. 111111111161111.1 »lem nihileet

¹⁵7· liquidas nodare palestrae. de quo quereris : 11111111 bacchatus,
Vulgob'bycar nudarepal. 1111 (lod. 111 Theb. Ill, 616, Icelum fremiel
Paris. 11 ed. pr. Vide 1111. A. Achilleid. l, ³23, ι Maleam, 111-

158.1ndulqe 1111111111. Vulgo tumque rubet Virgilius, Culice,
Indulqeeaen's, proquo'l'iliobroge v. 71, Atque rllum calamo 111111
in Obeemtionibue 11111 «Indrrlye recinente peluem‚etc 811 nerle
in 111111. ΔΙ. 6111111111 eed fore 111 1111111111Ηο111.01111.11,1,91,
11111111111111111181111111· inexpletum 1111111111, virgil Aen.
lu edlmc ridi editionem que 11 vm, 169,171111111111111ρι“111·111111111ι
in retineret: lloane temen plane, 1111111 desire, Mart. Epiffr. ll, xxvi,
Indulpe 1111111111,ρ11111 conjecerat 1. Auctor AEtnw. 15, u 0111111110
'l'ilicbroge‚ et 111111 postulat 1 ita 111111 operi, que 1111111111111
Thebaid. ΙΙ, 719, laic 11111111 111· Explicet immensum 61111111, que
111. - (lod. Per. ed. pr. Indulqe 1111111111 imo ingenti 11111111 1111-
emancipe. 111111νί1. A. 111111.1111111111111111111ς11181,

161. Non depener 11111611 11111- ἰ111111111111171111111111,1111111111111111-
m. vulgo, 111111 1111911111, vel praeelectio, Theb. ll, 4293 el in·
dqmlir l. (lod. Per. dediqea· numere ejusdem forme. Qum ee-
1111,11 eduam. 11911111αό11, 11111.Ι quantur, ι nunc iprum in limine '
pr. dedipnamr. Vide 111. A. cerno, eren hoc mode citer ll.

161. Quod.Gorl.Per.eted..pr. 1111111111,111811.1111.1’111,1661
Μ Δ· 11111 ipso in limine 11111 Sol·

161.Η111.016.Ρ11.11.11’111. ventemcureeettelredrctaseren·
1111111.111111111111111,ο]11111,11111.-

163. Haec eqo 1111111111 lm Cod. Per. edit. pr Cmc. Gronov.
6111111111 ad 111111. Quem 1111 ol· 1111111111.

 

