56 P. P. STATH SILVARUM

Et pars immensae gaudet celeberrima Romae.
Omnis honos, cuncti veniunt 01 limina fasces :
Omnis plebeio 1011101 0101101110 tumultu.
Hic eques,hic juvenum ooetu stola mixta laborat. 235
Felices utrosque νοο001; sed in agmine plures
Invidere viro. Jsmdudum poste reclinis
(10001111010001101οω0101001001100100011000, ,
Quo vatem mulcere queat : 1011000 verenda
1100010,οῑ insigni geminat Concordia taeda. 240
Hic fuit ille dies: noctem canat ipse maritus.
Quantum nosse 11001, sic victa sopore doloso
Martia fluminea posuit 10100 Ilia ripa:
Non tulis niveos strinxit Lavinis vultus,
Quum Turno spectante ruben 000 Claudia talis 245
Respexit populos, mota jam virgo 001100.

Nuncopus, Aonidum comites,tripodumqueministri‚
Diversis certare modis: eat enthea vittis

030. 1100101111. Rom. 01 par· ed. Lind. intectum. 111110. -Vide
oas3 10001. 0100101. 11100. 001. orit.

033. 000111000010110111 Om- 039. 11011000.Ε1.01.101000.
01110001, 010, 0011111101.Ρο110. ²⁴⁰- 1011001 00011001 C. 1010.
typographorum, puto, errore. 100. 000101. Sic 1000110110 0111. 01.

035. Hic 0. 110 juvenum 010111. Vir 01. 11101 edidit : 10110011 00011-
10 0010111010011.010011. 011. 10- 001 C. toedas. A.
gitur juvenum quesitas. 111110. - 040. 11000110011311100010ος
vide 001. 0111. E cod. 11101. Leid: pro 11001 cod. Urstisl. luet. Omnes
Paris. 01 edit. 01100. 01. 1100110- 011, preter Grasseriunam‚ verba
duxit 11100... 11100010 vulgari exhibent 1111 distinctu. Ν. 0. i. ma·
110. . -. hic. Ed. pr. missa.⁰A.i 11101, quantum 00110 11001. Sic ve·

036. 1111010100. cod. 1110100101- cta, eto. 111110. - Victa. Edit. pr.
que; 01. Rom. 010101000.11110.- juncta.

111 00111100. Edit. prino. 10100100. 145. 1111101. Edit. 01100. jubet.
²37· Poste. cod. Uratisl. posse. 048. Visis. 0010011. edit. pr.
Η100. - 1100111111. codd. Urstisl. 10001. uldin. Coi. 13010111. victis,-
1011. 111011. Puris. 011. 01. Rom. Codex Drakenborch. viti-iu 101
100. Δ11. 11010011. 10011011,- 10010- vitris,cod.1Jrstislensis‚ediu0Ro-
vit Lind. 111110. mans, 01 ita correxit Bernartius
0311. 1010010100. 11101. 1111011110,Ι innotis. 11110.

 

