631 NOTAE IN CARMEN TERTIUM

constructio est: 1111111 iuna eoelo ter relegens ors, terque retexens,
1111111111 residem ι quo pacto abundat vox 11110 .· ubi enim uisi coeio
potuit luna relegere et retexere ora? Lege: :Nam me tet· relegens
11111111, terque ora retexens; 1 Avienus, Phaenom. Aret. vs. 971, ι sot
istinc flammiger tethrem Jam relegimus Prudentius, Hamartig. 1. 851,
de 11111111.

Concretutn celeri relegens secat 1111 lapsu,
Exsuperutque polum fervens 1111111111 remensum.

stc 11117111 pontum Sil. italicus, 11, 1ος 11117111 litora virgil. AEn. 111.
Vide Heinsium 111 ovid. Met. Vttl, 173, ubi jem video 1110111 ita emen-
dasse hune Statii locunt. Virgilius, Culice, vs. 183, de luna, nEttn
curreutes, menstrua virgo, Auditum 1711111 11001111, 110111 reiecta; ι 111
1171010ος101770 relicta .- 11117111 noctem elegantissime dicit pro 11111-
tiri .· tale mondum 11 11011110 sustulerunt Heinsius 11 Bentleius, cam.

1, 34,11111111 reiectum ubi ante legebatur relictos. Quid 111 ora retexens
disces ex ovidio, Met. vll, 530,

Dumque quater junctis implerit cornibus orbem
Lunu, quater plenum 11011111 retexuit orbem.

Eodem sensu deducere orbitam 111111 diciturProp.li , 10, 11 , uSeptitnajam
plenu deducitur orbita lunte3t verbo itidem textorio ,· Tibull. 11, 4, 17,

Nec resero Solisque vias, 111701111, ubi orbcm
complevit, versis Luna recurrit equis.

Huic contrarium resumere orbem Thebaid. 1, 576; 1111111117111171111 Se·
11111, OEdipo‚v. 505. Pleni hac metaphora postte: inde etiarn Apuleios,
111). de Mundo, «1111101111ῑί10 noctiumque curriculis ordiuntur meusess
10101111111011101101; 10111111110110111111001 seculorum.. 111111 omnibus
proprietas vocis ordiri.

Ι35. Nunc etium tabente manu, 1111111111ιηί11 sicco. Sic vulgo editur,
iubente manu. Parmensis vero, Nunc etiam hebetant 1111110,- 110111. 11·-
1111111111 marm Ven. debente. Scripsit Statius, «Nunc etiarn trepidante
manua· Nimirum 1111111 tr coaluerunt in 11, qum ejusdem est ductus;
unde pro trepidante, iactum primo 1171111111, mox Ἑ111111111. Deinde,
pro nune 11111ιί111 11110, quod in omnibus est, recte rouovius, 111111.
0. 51, nec lumine 11110,- 11 hoc postulat sensus ι manu trepidante et
oeulis non siccis, id est, humidis. lta supra, Lyric. ad iunium, rs. 11,
pro 1111111 major sitis, restitui 1111. Contra, Theb. IX, 370, de Nympha
Ismenide, occisum in fluvio Crenaenm 11110111 quaetenus,

scruteturque manu galeas, et prone reclinat

gorppra: nunc ponto submersa 1111111111 amarant
ort 11

111 legendnm vulgo, 111 ponto submoto, sine sensu. Sic et 1701111111-
, lium, AEn. IX, 110, 1000 1111 intelligendum difficillimo,

Sed periisse semel 11111 111. Pecesre 11111111

 

