1111111 0011111 1111111011· aas

Ante satis, penitus modo non geum omne perosos
Femineum ,

Pierius 1001010110 nonnullis antiquissimis codicibus pro non, legi nec
Scribe, speuitus modo nuncgenus omne perososFeminenm: 1 objectio
001 0 parte Trojanorum, ct responsio ad objectionem = «Ilicet 10110011-
quis, 1011 satis est Trojaoos semel periisse. 1111100 (inquit Turnus) non sd
poenam solum, etiamad peccatum debes respicere, 01 dicere, satis fuisse
Trojanis semel peccasse 011111, (1001100110 nuncnonitidesu peccent, modo
1111110 penitus perosi sint omne penus femineum. 1 101011 ergo : sAtqui
000 1111110 perosi suntgenus omne 1011111100ος quippe bellum gerunt pro
Lavinia: ideo 000 peccasse 011111 10 hoc genere satis illis tuin quippe et
110110 peccant = ergo, nec'periisse 0011101 satis est, sed et itensm debent
perire, 01 quoties peccant. 111100 est argumentatio Turni; cujus 0011011111
partim vidit Servius, qui 11100 00101; 1 At periisse 0011101. Quasi objectio
est, 01 si dicatur, Sed periisse semel satis est; 1111010 1010,00111011οι10
1011000 peccasse : es quo colligitur, quoties peccaverint, toties eos
perire debere· ln verbis Servii, ad 10. 141, legitur non,· quod tamen
corrigendum puto, 11011ος 111101000111100 quomodo huic 1000 constet
sensus. — Mirum 001 11100 doctos 1010001100001004001010,001 10 eo
solvendo adeo laborare potuisse; modo 11011, astantum 11011 omne, quo·
1100 non occurrit? 110111.

41. Hic eqo 10, (nam Sicanii 11011 mitius, etc.) 11100101 00111 laude loci,
sed camnine planqo Pierio. lnopportuna admodum adversativa 1010 par-
ticula sed, quum nulla 011 oppositio 111101· hanc et priorem sententiae
partem. Antiqua hujus vocis scriptura est 101,- unde 100110 1011, 10011,
0100111ιί110 z atvero, litera transposita, pro te 1 10011, 10 camnine planqo
Pierio. Et jam veritatis facies nasci incipit, 01 apparet legendum esse
pro Hic, 111¹„ sc. locis; (quod et voluit Bernartius, frustra refragante
(11000110,111011011111111111011. 0. 7) et pro inserui, 10001111 ,· 00. 10. Unde,
111000 apice 1001010, 10100 locus sic relinqcndus est:

llis ego te ( nam Sicanii uon mitius, ctc.)

1000110100οω 10011010010, te carmine plango

Pierio:
intermediis 11110, nam Sicanii, 010. usquead aristas, in parenthesi in-
clusis, quemadmodum edidi. Insertum his locis, id est, impositum,
additum .- Sidon. Apollinaris, Carsu. Xl, 12, stenuique inserta 1100οι0
Perierat arenti radio lux sicca liquorem; ι Martialis, Epigr. 111, 41,

11100110 phialae Mentoris manuducta
Lacerta 11111 , 01 umerus argentum.

l’assiru exempla. Te, 10, 01110111. Carm. lV, 13, 10 01 sqq,

. . . . 01 refugit 10, quia luridi
Dentes, te quia rupte
Turpant 01 capitis 01100.

Supra 11111110100011001000010010010111010 iteratione. Cum 100110, id 011,

 

