658 NOTAE 111 GtRMEtt TERTlUM

11111111 et nuperrimitetetu ruptilem poet, cetere, id eet, petentes
(forte 111111) et 1111111011· Jetn forte tibi videbitur Serrium legisse 1110-
mn, quod explieat per 1111111111. Philergprii observationem ride; sed
vide tuntum ut rideas: 1 Prolem parentum note poenit; est enim pro·
prie liberarum (lege liberorum), nt, Geminam perlit dublinia prolem.-
Mirus magister hic.

141. Sit prunum eicitte domi. ilente lutee explicet Gronovius: :Dicet
eene uliquis, pronutn 1111, 110111 esse 11111 domesticis judicibus 00101111

ruet-eri : quid 11110 hebebit invidie quo admordeet Achaicae victoriae
111111» 511011 concedendi3 itu apud Peopert. Eleg. ll, 7, 5,

At magnus Caetar: tit magunt Caetnr in 11111111
Devicta genter nil in umore valent :

ita legendum vulgo, ted maquus Cesar. Sensus eit: tt, diuet eliquit,
Caeenr est magnus, 0 Properti, et te cogere potest relinquere Cynthia.
Respondet ille: Sit Caesar quantumvis magnus in 0111111,- hae 1111111 ed
amorem. Vide locum suavissimum. Mox, vs. 144, toties 1111111101 ructet
ut silv. 1‚·5, 1 : «Nee 1111111 1000 toties ntihi numine 11111101. ι

141. 6111111110 Lernoe ,· coron-'t ex ludis Nemeaeis: ee erat ex apio. Doti.

143. Athamanteo pinu; id est, corone ex ludii Isthmieis, quie ex
pinu dabitur. Athamantheem dicit, quoniam letitmici ludi instituti eruut
pro Melicerte, lilio Athamantis, seeundum Pensio. Dour-r.

150, Pius 19111111, quus simplices 10011 Manilius, lv, 140. ι Extrema
per illue institia 1110110111 tetris vestigia fecit‚- ut de iithrgil. Georg.
11, 473. Vere. 151, Siuilueque senex, Theocritum quent temen Tt'itto-
crioe juvenem roret Virgilius, 111 catalectis, xl, 19 et seq.

1101011 jactantes ulteruo earmina versu,
Qualia Trinnerite doetus 111111 juvenii.

¹ Haec omniu, utpote peren, 11111111 11111111 congessi.

154. Saltusque inpressa viriles Haud [0101111010 umerum 1111011εὲ111-
pio. Locus minime suspectus; immo, 1110 ipte perte qua mendosum
puto, laudatus tt stimmo tiro dot. scaligero, Lection. Aneonienit; qni
1100 110111, ud Cupidinem Crucifixum, ve. 14,

λ Et de 1110111010 11111011 11110111 minetur
1111101111 lesbiacis Sappho peritura sagittis:

illinienlem vocet, quia, quun 1011111111 11101, praeeipitem ee dedit ex elo
saltu ex quo tuntum 1011111111 viri 1110 impudentia 11110111 11001111. Nn
propterea dicebatur 100111 ille 111111 eir ipeirrer, non 111111 etit 1111ὒ11
uude 1011111 1111111 10011 Statium et Horititee et Ausonia noete 1001111
earn masculam.- 111105011111111ς qui 111111, quusi 1111 oblitu, 1111111

 

