438 1. 111111111111111111

1110119111 medias fragor per urbcs;
Atque Εο11011111111111110 11111111 1111011111
Gauro Massicus uvifer remittit. ·
Miratur sonitum quieta Cyme,

Et Literna palus, pigerque Savo.

At llavum caput, uvidumque late¹
Crinem mollibus impeditus ulvis

AEn. V, ¹l⁸² «Tum plausu 1111111- Potr. 1. 168. - cod. Pur. ed. pr.
toque 11111111, studiisque 1111011111 Cyme. A.
Consonat omne nemus, vocemque 66. Etliutema polus, piperque
inclusa 1011111111 litoru3n Ausoo. Sauo. 1110. Heinsius 111 Sil. Italic.
Mosell. v. 167, «adstrepit ollis Et vt, 654, et sd Ouid. 1111111111. XV,
rupes, 1111111 tremens;· Seneca, 714,119111111111 esse docet Literna
Troad. v. 173, 1111011111 111111 011- 1100 [intentu quin Graecis 1111111-
9111, 11 excelsum nemus Fragore 119111,11011Λ11119111.111111 Cluver.
11110 tonuit; 1 11 1119901. 1. 507, 111111, lib. Ν, 1; Silius, Vll, 177,
111111ιί91111οὼ110191101111111- 1111190 rupes, undosis squallida
ruunt3 1 Ausonius, Epist. XXIV ‚ terris 11100 Literna palus ; »nbi pro

9311111111 nemus umbris Mobili- undosis terris, forte legendum ul· ·

bus, etc.» Ovidius, Amor. ill, 5· 110111 ripis. Pro Sauo, Domitius in
stem tn mobilibus 101111 111111 suis codicibus' inventi Sason ·unde
volebas.- Sic tremule arundines 1119111111011,8111101110111110.
111110,Μ11.ΧΙ,190, 1191111111- 1111111111.111,5,111(111119101110-
cod. Par. ed. pr. nobilesque. A. 9111111,ι «ln 0118110111111011111-
61. Pro It Parm. Et. -God turnum oppidum cum smne; Li·
Ρ1111.111..9111.111111111111;0110111 Chalcidensium.
,,63 Atque Ε111011111111111011 -Cod Par. Lintemo... 30119111
111111 fructum 11011011οᾎ11 Parus 11111119..111.1011 111191111111111...
1111111011.81001111.1111101.11, 16, Sauo.A .
1. 31, 18191 911101 Hero junctus 67. Vulgo: humidamque: hoc
transiverat undas, 1 codex Putes· 11 liabent cod. Par. et ed. pr. 'l'um
111111100101111111011911,0111119111111 910 At flavum, 11110 stille Et. A.
11111.1111110111111111,11101111111Βο1- 68. crinem 1101111111 impeditio
11111100. Sic 11 11110111. vll, 133, ulmis. Eost. 8111111111, Analect. 113
1 Forsitan et 9111111101 Dido, sce· 1,1101111911111111”1.· alterum 1111111-
111111, relinquas, ι in multis codi- dum3 Noster, Theb. tx, 419, de
cibus erat Didon5 utetArqon, non lsmeoo flumine, ι nexu virentibus
Atqu, Epist. ΧΠ, 9. - Cod. Par. ulvis Cornua concutiens3 1 ubi co-
ed. pr. echo. A. dex Petrensis 11111101 ulmis. 111111
(15. Pro Cyme, Domitii codd. proprie fluviorum. Propertius, l,
Grine; Purm. cyme. Verum est 14, ι : 1 Tu licet abjectus Tiberina
Cyme (id est, Cumoe), ut Epieed. molliterulvs; ι its 1191111101 esse,

 

