616 P. P. 1ΒΤΑΤΙΙ SILVARUM

Parthenope, crinemque afflato monte sepulti 105
Pone super tumulos, et magni funus alumni,

Quo non Munycbiae quidquam praestantius aroes,
Doctave Cyrene, Sparteve animosa creavit.

Si tu stirpe vetus, famaque obscura jaceres,

Nil gentile tumens‚illotecivs probares ιιο

Ρ10 01110,101101077001111111Ε1110110. edit. 711100. vulgatam exhibent. Δ.
Istud vero semiuiror 0001111011 108. Pro Doctoque,quod vulgo
emendationem meam semiustos: legitur, planelegendom 11001010,
vide not—Ed. pr. et uod. Par. in ut Sparteve. Docta 1010 Cyrene

· 101110 vulgatam retinent3 sed ad propter Callimachum et alios. —

marg. idem 0011. semiviros subitode Cod. Paris. ed. pr. Doctaque. Δ.
uulnere u. t. ¹⁰9· Profarua, reete Gronovius
105. Forte legendum crinemque 01 edit. Ven. 01 cod. sal. [0111111 ut
afflatumoutis 0110111111. Pro 01111001, incoquitum samu apud Livium,
Parm. Rom. Ven. cinerem ,· solenni lib. XLII, 0. 53. Propert. 1, 11, 17,
errore: pro sepulti, Ven. sepultum. 11100 quia perspecte nou 01 mihi
- Cod. Paris. ed pr. cinerem cognitafanaezritalegendum puto;
sepulti. cont. not. A. 101770,71011710010[01110,·101111101ωο
10712110 11011 Monychiae quid· groecal’ropertiieruditionedignius. ·
quam prestantius arces. Ovidius, 1101101,Τ11011.11,174,ιῦ70107101,
Metam. ll, 709, sMunychioaque notique opernm Tbelchines amica
volans agros, 010.» 111 quern 100010 Certatim juvere 11110ος1 Propert-
notet Heinsius 10 quibusdam codi- iterum, 11, 11, 1. 37, ι Adspice ut

cibus 0110 111οηί011101,- 01 111 apud in 1010 nullus mihi corpore surgat '

Nostrum, Theb. 11 , 151, 1111007- Spiritus, admissi notus adulterii; ι
chiis cui non Argiva per urbes Post· 111011111011111 Brouhhusio legerem,
11111111 011 Larissa jugiw iuveniri 7110 admisso adulterio: et pro 111
111 1010111010 codice anglicano: et 1010 corpore, praestaret immoto pe·
sic etium legebat Lactantius,vetus ctore‚· spiritua enirn iu toto corpore
scholiastes. Stephanus 117111111- nou adeo aptum ridetur. Sed de
11011111010170οΜ111οχ11101Μο01οχ111 his alias. 10110001. et Parm. 71111110
1770010117 0011010101010110111100- legitur famoeque obscuro. Sic nuda
do reete dici. Vide Scholiastens 10- famer 111011, apud Silium Italicum,
terem ad Thebaid. Xll, 216. citat lv, 608. - Edit. 711. [1111107001 ita
hunc qnoque 1000111 Heinsius, st 011101 0011. Ρ1111. 10 textu, qui ad
scribi 11111 Monichiae arces, uon 101177. famoe: 7110 veturs, quod in
Munychioe,·cuiscripturaefareti'ar- contextu retinet, idem cod. ad
mensis, quac habet Modiam 0101· 111117. vacas. A.

tes pro arces. -111 Addendis Mar- 110. Vulgo, Nil pentile 10110111,-
irland: Veneta, Mouicioe5 1010111 011101 apud cod. Paris. et edit pr.
1111101110.- eod. Paris. er Vide noun-Pro probares, Pam.

 

