90 1. 111111111111111111

Sedibus, et volucres vetnit discedere natos.

Ο longum memoranda dies! quae mente reporto
Gaudia! quam lassos pet· tot miracula visus!
Ingenium quem mite solo! quae forma beatis 15
Arte manus concessa locis! Non largius usquam
Indulsit natura sibi. Nemora alta citetis
Incubuere vedie; fallax responset imago
Frondibus‚ et longas eadem fugit unda per umbras.
lpse Anien (mirande fides) infraque superque 20

mas, aDomitiorecoptnnt‚pet 111· qnantum removeri ponet. 111111.
111 editiones usquo ed Gronovin- 18, 1111111111111111. respondit.
nem propagatum est. Gronovius e ¹9· L. eadem fitqit unda p. um·
codice Fioreut. restitnit permulsit· 11111. 111 omnibns editionibus inde
qne comis qnod etiem in 0111111111. 1 principe iegitur, ι longas 11111111
etedit.pr.exetnt.Henna-Reliquit. 1151111111111111111111110111111
0111111111. 1 mann pn. relinquit. cnm Domitio explicaveris, 11111111
Hm. ·-· Reliquit in Cod· Parit· A· 11111111 protenditnrpor longumpo-

11. 1111111111.Εά11. pr. et Ven. tium Anienie‚· 1111 cum 1111111,
descendere ,- correxit Aventius. ι 11111111 11111111 111111 decursu,-

15, 16· Quoe somam· dm Μ· nec verbum,fu9it, nec qute sit 11-
1111111111. Pro arte 1111111 cott- dmmbra,01p2ffi1umh2bebis,..

1111111111,11111. Parni. 1111111111ῑί- 111111111111111111111 donges endem ·

quo 11111.- qnod qnid 'sibi velit, fugitnndaperumbrts,· 1111111111-
111111. Suspicor 111111 vocem do· 11111111,11111111111 1111111111-

· heri Domitio. venet. enim habet, cta, Est vero haec ingenim eorre-

nrte manus artemque 11111; Pam. 1111111111111, nd 1111110111111,
artemam antiqua iocis.Nec qui· 1, 19 exposite, qnam 111 optimo
1111111111 11111 diei [111111 form 111111]111111111.1111111111111,111
concedi 1111111 ioco petonem mo- 1111. conjungitur voc. iden 111-
1111111111111111,1111111,111111111“11. gonteronm 1111111 magnitudinis 111
’1111 1111111111 111111 videtne.-·-God. longitudinis, eorumque vim 111111
Uret. tm Vaticani 11 edit. princ. 11 oppositione, 111111. -Coe Per.
mnanmammqueloetsoedbetd pm 11111111 1111111111 1111111111, ex
1111 monn 11111111 [coin Votieno. emendatione, 11 fuyt't 1111111 per
3695, 1111 monuo 11111111 iocis. 111111.

1111 primos edidit Domitius 11 ed. no. 11111 Anien. Pro ,1111111 Do-
Rom. et indo in 111111111111111111 1111111 in omnibno 111111111111111
tione et antiqno 111111 1111111111- 1111111 1111111. Et 11111 quidem
1111111, 1111 qnid in 1111111111, 11 111111111111111111111 1118111111-
unde 11 111111111111,1111111ῳ 111 Pammenis, qna pinne 1111111
citi, qonn into-pointionisonopicio Ipse 11111111. n· 1111111111 quin 1111
111 111111111111111 111111ι11111· 1111111 sentit 111.Α11111“11111111 111111

 

