602 NOTAE 111 Ι(3111111111 SECUNDUM

Recte igitar 0100 11010 'ancilia Mirus 10 his aratis 01101· cassiodori, Pm-
iat. Libr. 10 orthographia, inter Vct. Grammat. Putsehii, pag. ²²79,
bis verbis: -Arma uirumque cauo.- ubi totius operis summa conclusa
est: arma enim ancilia, virumque Virgilius dicturus esta (1001110111
anna AEneoe 00111 ancilibus.

131. An uuiferis Libyas 0010011 in aruis? Ex hoc 1000 corrigendus sl·
100, Propempt. Celer. v. 113, 10 quo 11100010 01111101 snm,

Nec nurus hospes 0111 : puer his 1010011 10 srvis
Notus 11100 tantum majoris 1000010 clavi :

ita legentium vulgo, apuer 1110 sudavit 10 0101100

136. Sauromatas quaties? De 1111 intelligit, qui sunt 10100 1100111110-
nem et istrum qni 80110010 Lazyes 11000101, constansque magus 01
purte ex Nomadibus‚ id est, 01010 Numidarum errantibus. 1101111. -
Septanus 11100. idest, septem ostiorum. Isidorus, lib. 11111, cap. 11, 10
hoc 001010 fluvio: «Septem ostiis in pontum influit.» Credo 11100101
Nostrum, 110101011010 pro ostio sumere ; aaut Ister aliis sex 1001001 00-
tiorum: 1111011111110111, 12. 1100111111.

138. Aa Solymum cinerem, 010. Hierosolymam intelligit, captata a
Tito 100110 Domitiani, uhi duodecim ictibus sagittarunt 10111010 propa·
gnatones confecit, adeptus victoriam die natali 1111101110. -Palntetaque
capta. Natu 01 palmarum 01110000 01 balsami inprimis 10101 1000110-
bant, 00 Romani paterentur3 sed populus Romanus publica cara eoepit
001 arbores colere: propterea ait Statius, 01100 sibi 1011000111101, 010. ι
aon 1111, 101 populo 11010000. Donata,

115. 1111110101 speculas, castellaque lotape Annicia? ille 010111,- cinxitque
hac 11100010 sassa. 110 editiones, nitidas speculas, epitheta 0010010010.
Vsu. vero, 0110 specula ; Parmensis vides speculns5 0010 11. Heinsius,
01 vat. Flaccum, V, 536, elicit, viden' iras 1ρο011101, quod 011111 qaoque
10 mentem 0000101. Uterque frustra: sl 00110 uides 101 speculas, quare
01 aial, aspicis 00110110, 11 011, vides castella? Non 110 scriberet Statius;
nec si speculas relinqueret 11110 epitheto, quoti latet sub voce vides.
Recte emendati, evigiles speculas, castellaque lunge Aspicisls vipiles
00001 speculas, vel quia in 111 0191101001 01 excubabant speculatores,
qui rerum norarnm vel tumultus alicujus vel hostilis adventus signam
101001, ut 0111. Τ1101, 1V, 1, 75 01 seq.

Nam dedit 0 specula custos ubi signa turnultus,
lnduimur trepida protenus arma manu3

qun alludit 1001000101. 01 Lis. Augustam, vers. 61,10 Augusto,

1110 vigit, 1010100 1110111110 100010110 0000
iles 1101010010 01 1010 cernere dignus crau

 

