LIBRI QUINTI SILVARUM. 549 ·

its enim scribendos 1111 depravatissimos versus olim docebo, dicor ,

111111 est 1111110. 1111111111, Feb. 1, ²7 :

1111 1111111111111 conveniens potest,
Et qui humiles uati , dici locupletes student ;

id est, 1111 locupletes. His intellectis, 111111 1111 difficultas in isto Au·
ctor. consolat. 111 Liv. Aug. v. 151, ubi Livia loquitur:

Ultima contigimus : jus 1111111111111111111111 nno :
Unius 111 munus quod tamen orba 1111111

’ nbi nepos· plane 111 101 sunu quod hoc modo resolvendum est: nepos
est dicor 101 ,· 111101· uon 01111, scu dicor 101 esse orba, 111, non sum

orla. Eadem 111 rutio in vocibus trador, nominor, vocor. Ovidius, Fest.
111 , 161, de lulio 0111111 :

111111111181111, quibus in 1111 signs rediret,
Τ11111111111111 disposuisse 110111;

idest, disposuit, ut junxit paulo post. Sic nominor pro sum apud Phte·
drum, 1, 5, 7: tego primurn tollo, nominor qui 111111 hoc 111, quia sum
leo; si locus 11111 habeat. V ocor pro sum Ovidio, Heroid. 11, 119, 111111
ego dedignor supplex humilisque vocari ς» 111 enim legendum, non pre·
1111 , quod frigidum est quum precesserit stepplex: vocari supplex est
1111 supplex, ut Met. xl, 111 , de Achille, ι qui fortibus actis Acte patris
vincet, majorque vocabiturillop id 111, ent: 11111 omnia ejusdem sunt
rationis. Recte igiturjeretttr exhausisse, idest, 111111111ς ut deficient.
11 fatiscet. Et hoc, in contextum admisissem, nisi typis 1111111 luisset
11111 scheda antequem in 111111 Heinsii emendationem incidissem. - His
11111111ηά1 rationibus permoti, et ejus propositum sequentes, Sipylea
fmtstr in textum recepimus. 1111. ’

35. Attt exsiccata fatiscet Mater Achilleis hiemes osfmnpcre bttstis.
Heinsius ed Ovid. Trist. 1, 10,1. 11, pro exsiecato 11111111 codice vult
exsatiata.- purum recte, opinor, ’111111 enim quo exsatiata sit. luctu, vel
, lwym't, puto, dicet: etqui vox exsatiata, per se posits, hoc 1111111111-
ttt. Parem Gevsrtii errorem, 11 iu eedem'voce, notavi ad 1111111111.
silv. 11, 3, 69, nbi 1111111111 interpretetur plenus uita. Recte 111111111ςί1-
111, exhausta, sicca ι111111· ut verbis precedentibus, 111111111111111.
Α1111111111111111, ut Propertius, 11, 13, 37:

Nec minus 11111 nostri notescet 111111 sepulcri,
Quem 11111111 Phthii busta cruenta viri 5

11 qno loco forte emendandus Ovidius, Met. xm, 151, (11 Polyxena,
-Ducitur ed tumulos,diroque lit hostie 11111101 nforte legendum, 1 Phthio·
111ιῷ piltdppnstia busto.» Sed 1111111111, 1. 418,Α111111101Μ1111,· nt nihil

38. Humanas propior Jove digerit actus. 111 omnes editiones; elegen·
tissime: 11111111 111 disponit, et ordinati suum cuique locum et cilicium ’

 

